AUTH_SECRET="aU4oiEc9hhu4Xvb67HB0ew=="

NEXT_PUBLIC_COGNITO_CLIENT_ID=2naga1rivk3rv7fehecdc1830o
NEXT_PUBLIC_COGNITO_ID_TOKEN_EXPIRED=3600
NEXT_PUBLIC_API_GATEWAY_URL=https://i7iu4kpsr3.execute-api.us-east-1.amazonaws.com/production



